<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
        <title>Окачутин Вячеслав Владимирович. Таблица умножения</title>
        <script>
            function ShowMultipleTable(){
                let tbl = document.getElementById('mtable');
                tbl.innerHTML = '<h1>Таблица умножения</h1>';
                for(i=1;i<=10;i++){
                    let s = `<div>${i} * 7 = ${i*7}</div>`;
                    tbl.innerHTML += s;
                }
                
            }
           
        </script>
    </head>

    <body onload=" ShowMultipleTable()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>    

        <main>
            <div id="mtable" style="color: black; border: 3px solid; width: 360px; text-align: center; font-size: 20px;"></div>
        </main>

        <footer>
            <hr>
            &copy; Окачутин Вячеслав, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>